{
  "name": "my-resume",
  "version": "1.0.0",
  "description": "王瑞的简历",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liziwangrui/my-resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "wr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liziwangrui/my-resume/issues"
  },
  "homepage": "https://github.com/liziwangrui/my-resume#readme"
}
